# for server port
server.port=443
http.port=80

# application-{profile}.properties
spring.profiles.active=dev

# for dev tools
spring.devtools.restart.enabled=true
spring.devtools.restart.additional-paths=\src\main\java

# for ssl
server.ssl.key-store=classpath:.keystore
server.ssl.key-store-password=123456

#log config
#logging.config=classpath:config/logback-dev.xml

# for test
com.lch.name=lch
com.lch.age=21
com.lch.desc=${com.lch.name}----${com.lch.age}
com.lch.random=${random.value}
